\relax 
\bbl@cs{beforestart}
\citation{Severson2015:cp:SAFEPROCESS}
\citation{Simani2003:b,Blanke2016:b}
\citation{Niemann2005:cp:ACC,Raimondo2016:cp:CDC}
\citation{HeMe:19}
\citation{Puncochar2019:cp:ACC}
\citation{Straka2019:cp:FUSION}
\citation{Puncochar2019:cp:ACC,Straka2019:cp:FUSION}
\citation{Puncochar2019:cp:ACC,Straka2019:cp:FUSION}
\citation{StraPu:20}
\citation{StraPu:20}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{Puncochar2019:cp:ACC,Straka2019:cp:FUSION}
\citation{Puncochar2019:cp:ACC,Straka2019:cp:FUSION,StraPu:20}
\citation{Puncochar2019:cp:ACC}
\citation{Straka2019:cp:FUSION}
\citation{Puncochar2019:cp:ACC}
\citation{Straka2019:cp:FUSION}
\citation{Puncochar2019:cp:ACC}
\citation{Straka2019:cp:FUSION}
\citation{Puncochar2019:cp:ACC}
\citation{Straka2019:cp:FUSION}
\citation{StraPu:20}
\citation{StraPu:20}
\citation{StraPu:20}
\citation{StraPu:20}
\citation{Puncochar2019:cp:ACC}
\citation{Straka2019:cp:FUSION}
\citation{Puncochar2019:cp:ACC}
\citation{Straka2019:cp:FUSION}
\citation{Puncochar2019:cp:ACC}
\citation{Straka2019:cp:FUSION}
\citation{Puncochar2019:cp:ACC}
\citation{Straka2019:cp:FUSION}
\citation{StraPu:20}
\citation{StraPu:20}
\citation{StraPu:20}
\citation{StraPu:20}
\@writefile{toc}{\contentsline {section}{\numberline {II}AFD Problem Formulation}{2}\protected@file@percent }
\newlabel{sec:afd_problem_formulation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System specification}{2}\protected@file@percent }
\newlabel{sec:system_specification}{{\mbox  {II-A}}{2}}
\newlabel{ali:LSS}{{1}{2}}
\newlabel{ali:LSSdynamics}{{1a}{2}}
\newlabel{ali:LSSmeasurement}{{1b}{2}}
\newlabel{ali:LSStransition}{{2}{2}}
\newlabel{ali:independence}{{3}{2}}
\newlabel{ali:subsystem}{{4}{2}}
\newlabel{ali:subsystemDynamics}{{4a}{2}}
\newlabel{ali:subsystemObservation}{{4b}{2}}
\newlabel{ali:independence2}{{6}{2}}
\citation{Puncochar2014:ja:AMCS}
\citation{Bertsekas2012:b}
\citation{BarShalom2001:b}
\citation{Puncochar2014:ja:AMCS}
\citation{Bertsekas2012:b,Vrabie2013:b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The decomposition of an LSS into subsystems.}}{3}\protected@file@percent }
\newlabel{fig:LSSDecomposition}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}AFD Problem Formulation}{3}\protected@file@percent }
\newlabel{sec:AFD_problem_formulation}{{\mbox  {II-B}}{3}}
\newlabel{ali:AFDsystem}{{8}{3}}
\newlabel{ali:criterion}{{9}{3}}
\newlabel{ali:additiveCostFunction}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Centralized AFD}{3}\protected@file@percent }
\newlabel{sec:centralized_afd}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Perfect state information model}{3}\protected@file@percent }
\newlabel{sec:perfectStateInformationModel}{{\mbox  {III-A}}{3}}
\newlabel{ali:PerfectStateInformationModel}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}AFD for perfect state information model}{3}\protected@file@percent }
\newlabel{sec:afdPerfectStateInformationModel}{{\mbox  {III-B}}{3}}
\newlabel{ali:detection_cost_function}{{13}{3}}
\newlabel{ali:BellmanFunctionalEquation}{{14}{3}}
\citation{Puncochar2019:cp:ACC,Straka2019:cp:FUSION}
\citation{Straka2019:cp:FUSION}
\citation{Puncochar2019:cp:ACC,Straka2019:cp:FUSION}
\citation{Puncochar2019:cp:ACC}
\newlabel{ali:optimalDecision}{{15}{4}}
\newlabel{ali:optimalInput}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hierarchical AFD}{4}\protected@file@percent }
\newlabel{sec:hierarchical_afd}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical AFD system architecture used for the on-line estimation: the local nodes are in green and the central node is in purple.}}{4}\protected@file@percent }
\newlabel{fig:HiAFD}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Off-line design}{4}\protected@file@percent }
\newlabel{sec:off_line_design}{{\mbox  {IV-A}}{4}}
\newlabel{ali:subsystemapprox}{{17}{4}}
\newlabel{ali:dynamicsapprox}{{17a}{4}}
\newlabel{ali:transitionapprox}{{18}{4}}
\newlabel{ali:coupling_ignorance}{{19}{4}}
\citation{Straka2019:cp:FUSION}
\citation{Watanabe1993:ja}
\citation{JuUhl:97}
\citation{Tslil2018:cp:IF}
\citation{Ajgl2011:cp:IF}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decentralized AFD system architecture used in off-line design}}{5}\protected@file@percent }
\newlabel{fig:DeAFD}{{3}{5}}
\newlabel{ali:DeAFD}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}On-line estimation}{5}\protected@file@percent }
\newlabel{sec:on_line_estimation}{{\mbox  {IV-B}}{5}}
\newlabel{sec:local_nodes}{{\mbox  {IV-B}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Local nodes}{5}\protected@file@percent }
\newlabel{ali:PDF_BRR_Posterior}{{22}{5}}
\newlabel{ali:posterior}{{23}{5}}
\citation{Straka2019:cp:FUSION}
\citation{Straka2019:cp:FUSION}
\newlabel{sec:central_node}{{\mbox  {IV-B}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Central node}{6}\protected@file@percent }
\newlabel{ali:Prob_Posterior}{{24}{6}}
\newlabel{ali:likelihoodApprox}{{28}{6}}
\newlabel{sec:remarks}{{\mbox  {IV-B}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Remarks}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Illustrations}{6}\protected@file@percent }
\newlabel{sec:numerical_illustration}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}System specification}{6}\protected@file@percent }
\newlabel{sec:ExampleSystemSpecification}{{\mbox  {V-A}}{6}}
\bibstyle{IEEEtran}
\bibdata{literatura,literatura_apps,literatura_lss_c,literatura_lss_fd,literatura_ivo,literatura_new}
\bibcite{Severson2015:cp:SAFEPROCESS}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Transition probabilities of the modes.}}{7}\protected@file@percent }
\newlabel{tab:modeTran}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}AFD algorithm specification}{7}\protected@file@percent }
\newlabel{sec:AFDAlgorithmSpecification}{{\mbox  {V-B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Comparison}{7}\protected@file@percent }
\newlabel{sec:comparison}{{\mbox  {V-C}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance of the AFD algorithms.}}{7}\protected@file@percent }
\newlabel{tab:performance}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding Remarks}{7}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{7}}
\bibcite{Simani2003:b}{2}
\bibcite{Blanke2016:b}{3}
\bibcite{Niemann2005:cp:ACC}{4}
\bibcite{Raimondo2016:cp:CDC}{5}
\bibcite{HeMe:19}{6}
\bibcite{Puncochar2019:cp:ACC}{7}
\bibcite{Straka2019:cp:FUSION}{8}
\bibcite{StraPu:20}{9}
\bibcite{Puncochar2014:ja:AMCS}{10}
\bibcite{Bertsekas2012:b}{11}
\bibcite{BarShalom2001:b}{12}
\bibcite{Vrabie2013:b}{13}
\bibcite{Watanabe1993:ja}{14}
\bibcite{JuUhl:97}{15}
\bibcite{Tslil2018:cp:IF}{16}
\bibcite{Ajgl2011:cp:IF}{17}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
