% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Severson2015:cp:SAFEPROCESS}
K.~Severson, P.~Chaiwatanodom, and R.~D. Braatz, ``{Perspectives on Process
  Monitoring of Industrial Systems},'' \emph{IFAC-papersOnLine}, vol.~48,
  no.~21, pp. 931--939, 2015.

\bibitem{Simani2003:b}
S.~Simani, C.~Fantuzzi, and R.~J. Patton, \emph{Model-based Fault Diagnosis in
  Dynamic Systems Using Identification Techniques}.\hskip 1em plus 0.5em minus
  0.4em\relax London, UK: Springer, 2003.

\bibitem{Blanke2016:b}
M.~Blanke, M.~Kinnaert, J.~Lunze, and M.~Staroswiecki, \emph{{D}iagnosis and
  {F}ault-tolerant {C}ontrol}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Germany: Springer-Verlag, 2016.

\bibitem{Niemann2005:cp:ACC}
H.~H. Niemann, ``{Fault Tolerant Control based on Active Fault Diagnosis},'' in
  \emph{Proceedings of 2005 American Control Conference}, Portland, OR, USA,
  jun 2005, pp. 2224--2229.

\bibitem{Raimondo2016:cp:CDC}
D.~M. Raimondo, F.~Boem, A.~Gallo, and T.~Parisini, ``{A Decentralized
  Fault-Tolerant Control Scheme based on Active Fault Diagnosis},'' in
  \emph{Proceedings of the 55th Conference on Decision and Control}, Las Vegas,
  NV, USA, dec 2016, pp. 2164--2169.

\bibitem{HeMe:19}
T.~A.~N. Heirung and A.~Mesbah, ``Input design for active fault diagnosis,''
  \emph{Annual Reviews in Control}, vol.~47, pp. 35 -- 50, 2019.

\bibitem{Puncochar2019:cp:ACC}
Pun{\v{c}}och{\'{a}}{\v{r}} and O.~{Straka}, ``{Non-Centralized Active Fault
  Diagnosis for Stochastic Systems},'' in \emph{2019 American Control
  Conference}, Philadelphia, USA, jul 2019.

\bibitem{Straka2019:cp:FUSION}
O.~{Straka} and Pun{\v{c}}och{\'{a}}{\v{r}}, ``{Decentralized and Distributed
  Active Fault Diagnosis for Stochastic Systems with Indirect Observations},''
  in \emph{22nd International Conference on Information Fusion}, Ottawa,
  Canada, jul 2019.

\bibitem{StraPu:20}
O.~Straka and I.~Puncochar, ``{Distributed Active Faults Diagnosis for Systems
  with Conditionally Dependent Faults},'' in \emph{21st IFAC World Congress},
  2020, submitted to.

\bibitem{Puncochar2014:ja:AMCS}
I.~Pun\v{c}och\'{a}\v{r} and M.~\v{S}imandl, ``{On infinite horizon active
  fault diagnosis for a class of non-linear non-Gaussian systems},''
  \emph{International Journal of Applied Mathematics and Computer Science},
  vol.~24, no.~4, pp. 795--807, 2014.

\bibitem{Bertsekas2012:b}
D.~P. Bertsekas, \emph{{Dynamic Programming and Optimal Control}},
  4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Belmont, Massachusetts: Athena
  Scientific, 2012.

\bibitem{BarShalom2001:b}
Y.~Bar-Shalom, X.~R. Li, and T.~Kirubarajan, \emph{{Estimation with
  Applications to Tracking and Navigation}}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: John Wiley \& Sons, Jun. 2001.

\bibitem{Vrabie2013:b}
D.~Vrabie, K.~G. Vamvoudakis, and F.~L. Lewis, \emph{{Optimal Adaptive Control
  and Differential Games by Reinforcement Learning Principles}}, 1st~ed.\hskip
  1em plus 0.5em minus 0.4em\relax London, UK: The Institution of Engineering
  and Technology, 2013.

\bibitem{Watanabe1993:ja}
K.~Watanabe and S.~G. Tzafestas, ``{Generalized pseudo-Bayes estimation and
  detection for abruptly changing systems},'' \emph{Journal of Intelligent and
  Robotic Systems}, vol.~7, no.~1, pp. 95--112, 1993.

\bibitem{JuUhl:97}
S.~J. {Julier} and J.~K. {Uhlmann}, ``A non-divergent estimation algorithm in
  the presence of unknown correlations,'' in \emph{Proceedings of the 1997
  American Control Conference (Cat. No.97CH36041)}, vol.~4, June 1997, pp.
  2369--2373 vol.4.

\bibitem{Tslil2018:cp:IF}
O.~Tslil, O.~Aharon, and A.~Carmi, ``{Distributed Estimation Using Particles
  Intersection},'' in \emph{Proceedings of the $21^{st}$ International
  Conference on Information Fusion}, Cambridge, Great Britain, Jul. 2018.

\bibitem{Ajgl2011:cp:IF}
J.~Ajgl and M.~\v{S}imandl, ``{Particle Based Probability Density Fusion with
  Differential Shannon Entropy Criterion},'' in \emph{Proceedings of the
  $14^{th}$ International Conference on Information Fusion}, Chicago, IL, USA,
  Jul. 2011.

\end{thebibliography}
