This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
Database file #2: literatura_apps.bib
Database file #3: literatura_lss_c.bib
Database file #4: literatura_lss_fd.bib
Database file #5: literatura_ivo.bib
Database file #6: literatura_new.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            941 strings with 10782 characters,
and the built_in function-call counts, 10650 in all, are:
= -- 784
> -- 234
< -- 77
+ -- 120
- -- 39
* -- 517
:= -- 1548
add.period$ -- 32
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 192
cite$ -- 16
duplicate$ -- 803
empty$ -- 1014
format.name$ -- 53
if$ -- 2511
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 141
newline$ -- 71
num.names$ -- 16
pop$ -- 377
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 790
stack$ -- 0
substring$ -- 431
swap$ -- 581
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 42
width$ -- 18
write$ -- 159
